{
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "name": "veriflux",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prebuild": "npm run prebuild --workspaces --if-present",
    "pretest": "npm run prebuild --workspaces --if-present",
    "start": "npm start --workspaces --if-present",
    "test": "npm test --workspaces --if-present"
  },
  "type": "module",
  "workspaces": [
    "src/veriflux_frontend"
  ],
  "dependencies": {
    "@dfinity/agent": "^2.2.0",
    "@dfinity/auth-client": "^2.2.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "framer-motion": "^12.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^6.22.3"
  }
}
